; config.ini

; Default values as in original ML course ex1a (ex1).
[DEFAULT]
; CRITICAL, ERROR, WARNING, INFO, DEBUG, if none given, then DEBUG.
log_level=DEBUG

iterations = 400
# Alpha was not given in the original exercise, I assumed it is 1.
alpha=1

