; config.ini

; Default values as in original ML course ex1a (ex1).
[DEFAULT]
; CRITICAL, ERROR, WARNING, INFO, DEBUG, if none given, then DEBUG.
log_level=DEBUG

iterations = 10000
# Alpha was not given in the original exercise, I experimented that the alpha has to be rather small to make training work.
alpha=0.01

