[loggers]
keys=root,TF

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=tfLogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[logger_TF]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=tf
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=tfLogFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=tfLogFormatter
args=('tf.log', 'a', 5000000, 10)

[formatter_tfLogFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
